[Models]
	#triangle = Models/Triangle.obj
	#ground   = Models/Ground/Ground.obj
	#cube     = Models/Cube/Cube.obj
	tree     = Models/Tree/Tree.obj
	crate    = Models/Crate/Crate.obj

[Sounds]	
	background = Sounds/Background.wav
	
[Textures]	
	sky    = Textures/Sky.jpg
	ground = Textures/Ground.jpg
	
[VertexShaders]
	base_shader_vert = Shaders/BaseShader.vert
	font_shader_vert = Shaders/FontShader.vert
	test_shader_vert = Shaders/TestShader.vert

[FragmentShaders]		
	base_shader_frag = Shaders/BaseShader.frag
	font_shader_frag = Shaders/FontShader.frag
	test_shader_frag = Shaders/TestShader.frag